#------------------------------------------------------#
#　初期設定用ファイル　ffadventure.ini
#　programed by D.Takamiya(CUMRO)
#  programed by ma-ti
#
#　http://www.smat.ne.jp/~ffa/index.html
#　info@mati.wnj11.jp
#
$ver = 'FFA Classic v0.54Final';	# 現在のバージョン(変更不可)
#------------------------------------------------------#

#--- [注意事項] ------------------------------------------------#
# 1. このスクリプトはフリーソフトです。このスクリプトを使用した	#
#    いかなる損害に対して作者は一切の責任を負いません。		#
# 2. 設置に関する質問はサポート掲示板にお願いいたします。	#
#    直接メールによる質問は一切お受けいたしておりません。	#
# 3. もしよろしければ、当サイトへのリンクを張ってくださいm(__)m #
#---------------------------------------------------------------#

# メンテナンス用(メインプログラムUP時：1)
# CGIファイルアップ時にアクセスしている人がいる場合ログファイルが
# 初期化される場合がありますのでご注意ください。
$mente = 0;

#┏━━━━━━━━━━┓#
#┃1. ファイル名の設定 ┃#
#┗━━━━━━━━━━┛#

# メインスクリプト名
$script = "./ffadventure.cgi";

# キャラクターデータファイル
$chara_file  = "./chara.cgi";

# レコード(連勝記録用データファイル)
$recode_file= './recode.cgi';

# 勝利者データ
$winner_file= "./winner.cgi";

# メッセージログファイル
$message_file = "./message.cgi";

# 職業データファイル
$syoku_file= "./syoku.ini";

# モンスターデータファイル
# monster.iniにデータを追加することでモンスターをいくらでも増やすことができます
# 名前<>経験値<>ランダム値<>基本HP<>ダメージ(ランダム)<>改行
$monster_file= "./monster.ini";

# アイテムデータファイル
$item_file = "./item.ini";

# 各職業に必要なパラメータ説明ページ
$syoku_html = "./index.html";

# キャラクタ画像一覧ページ
$chara_list = "./chara/index.html";

# タイトル画像
$title_img = "./title.gif";

# 連勝記録サイトの横に表示するマーク画像
$mark = "./pochi5.gif";

# キャラクタイメージデータパス
$img_path   ="./chara";

# ファイルロック形式(KENT WEBさんのスクリプトより抜粋させて頂きました)
#  --> 0=no 1=symlink関数 2=open関数
#  --> 1 or 2 を設定する場合は、ロックファイルを生成するディレクトリ
#      のパーミッションは 777 に設定する。
$lockkey = 2;

# ロックファイル
$lockfile = "file.lock";

#┏━━━━━━━━━━┓#
#┃2. 管理人関連の設定 ┃#
#┗━━━━━━━━━━┛#

# ホームページのタイトル(又はホームページに戻る時の名前)
$home_title = "HOMEへ";

# ホームページのURL(http://から)
$homepage = "http://www.smat.ne.jp/~ffa/index.html";

# 管理者からのメッセージ
$kanri_message = <<"EOM";
<!-- ここから -->
ここへメッセージを書くと、TOPページの上部に表示されます。
<!-- ここまで -->
EOM

# キャラクター登録制御
# 1にするとキャラクターの作成ができなくなります。
$chara_stop = 0;

# 連続投稿までの制限時間（秒数で指定）
# 一度戦闘するとここで指定した秒数以上経過しないと戦えません
$b_time = 600;

# モンスターとの連続戦闘制限（秒数で指定）
# 一度戦闘するとここで指定した秒数以上経過しないと戦えません
$m_time = 600;

#┏━━━━━━━━━━━┓#
#┃3. キャラクターの設定 ┃#
#┗━━━━━━━━━━━┛#

# キャラクター名
$chara_name[0]='1';
$chara_name[1]='2';
$chara_name[2]='3';
$chara_name[3]='4';
$chara_name[4]='5';
$chara_name[5]='6';
$chara_name[6]='7';
$chara_name[7]='8';
$chara_name[8]='9';
$chara_name[9]='10';

# キャラクター画像ファイル名
$chara_img[0]="01.gif";
$chara_img[1]="02.gif";
$chara_img[2]="03.gif";
$chara_img[3]="04.gif";
$chara_img[4]="05.gif";
$chara_img[5]="06.gif";
$chara_img[6]="07.gif";
$chara_img[7]="08.gif";
$chara_img[8]="09.gif";
$chara_img[9]="10.gif";

# キャラクターの職業
$chara_syoku[0] = "戦士";
$chara_syoku[1] = "魔法使い";
$chara_syoku[2] = "僧侶";
$chara_syoku[3] = "盗賊";
$chara_syoku[4] = "レンジャー";
$chara_syoku[5] = "錬金術師";
$chara_syoku[6] = "バード";
$chara_syoku[7] = "超能\力者";
$chara_syoku[8] = "ヴァルキリー";
$chara_syoku[9] = "ビショップ";
$chara_syoku[10] = "ロード";
$chara_syoku[11] = "侍";
$chara_syoku[12] = "修道僧";
$chara_syoku[13] = "忍者";

# 基礎能力値(変更不可)
@kiso_nouryoku = ("9","8","8","9","9","8","8");

# 職業別のクラス
# 左からレベルが低い順
# 戦士
@FIGHTER = ("JOURNEYMAN","WARRIOR","WARAUDER","GLADIATOR","SWORDMAN","WARLORD","CONQUERER");

# 魔法使い
@MAGE = ("MAGICIAN","CONJURER","WARLOCK"," SORCERER","NECROMANCER","WIZARD","MAGUS");

# 僧侶
@PRIEST = ("ACOLYTE","HEALER","CURATE","DRUID","HIGHPRIEST","PATRIACH","SAINT");
# 盗賊
@THIEF = ("ROGUE","TRICKSTER","HIWAYMAN","BUSHWACKER","PIRATE","MS.SHADOWS","GUILDMASTER");

# レンジャー
@RANGER = ("WOODSMAN","SCOUT","ARCHER","PATHFINDER","WEAPONEER","OUTRIDER"," RANGERLORD");

# 錬金術師
@ALCHEMIST = ("HERBALIST","PHYSICIAN","ADEPT","SHAMAN","EVOCATUR","MS.ELIXERS","ENCHANTER");

# バード
@BARD = ("MINSTERL","CANTOR","SONNETEER","TROUBADOR","POET","MS.LUTES","MUSE");

# 超能力者
@PSIONIC = ("PSYCHIC","SOOTHSAYER","VISIONIST","ILLUSIONIST","MYSTIC","ORACLE","PROPHET");

# ヴァルキリー
@VALKYRIE = ("LANCER","WARRIOR","CAVALER","CHEVALIER","CHAMPION","HEROINE","OLYMPIAN");

# ビショップ
@BISHOP = ("FRIAR","VICAR","CANON","MAGISTRATER","DIOCESAN","CARDINAL","PONTIFF");

# ロード
@LORD = ("SQUIRE","GALLANT","KNIGHT","CHEVALIER","PALADIN","CRUSADER","MONARCH");

# 侍
@SAMURAI = ("BLADESMAN","SHUGENJA","HATAMOTO"," DAISHOMASTER","DAIMYO","WARLORD","SHOGUN");

# 修道僧
@MONK = ("INITIATE","BROTHER","DISCIPLE","APOSTLE","MASTER","IMMACULATE","GRANDMASTER");

# 忍者
@NINJA = ("GENIN","EXECUTIONER","ASSASSIN","CHUNIN","MASTER","JONIN","GRANDFATHER");

# 必殺技名
@hissatu = ("真空裂破斬","ファイアーボール","神のいかずち","シャドウエッジ","ファイアーアロー","アシッド・スプラッシュ","呪いの歌","サイオニックファイアー","ヴァルキリージャベリン","聖魔爆裂陣","サザンクロス","阿修羅天舞殺","爆裂旋風鋼拳","炎獄魔掌");

#┏━━━━━━━━━━━┓#
#┃4. デザイン関連の設定 ┃#
#┗━━━━━━━━━━━┛#

# タイトル
$main_title = 'FFA Classic';

# 本文の文字大きさ（ポイント数:スタイルシートで有効）
$b_size = '12pt';

# 壁紙を指定する場合（http://から指定）
$backgif = "./bg.gif";

# 背景色を指定
$bgcolor = "#FFFFFF";

# 文字色を指定
$text = "#333333";

# リンク色を指定
$link  = "#0000FF";	# 未訪問
$vlink = "#800080";	# 訪問済
$alink = "#FF0000";	# 訪問中

#┏━━━━━━━━━━┓#
#┃5. データ関連の設定 ┃#
#┗━━━━━━━━━━┛#

# レベルアップまでの経験値の設定
# レベル×値($lv_up)＝次のレベルまでの経験値
$lv_up = 1000;

# 戦闘ターンの設定
$turn = 10;

# キャラクターを削除するまでの期間(日)
# ここで設定した日にち以上、戦闘をしていないキャラクターを自動で削除します。
$limit = 7;

# 連闘制限(チャンプ)
# チャンピョンと戦う際に連闘制限を利用するかしないかの選択
# 制限する：1　制限しない：0
$chanp_milit = 0;

# 連闘制限(モンスターと闘える回数)
$sentou_limit = 50;

# ランキング表示数
$rank_top = 30;

# 宿の代金
$yado_dai = 10;

# 強制送還(使用する場合秒数を設定。使用しないばあい、0)
$refresh = 0;

# 逆転技設定(チャンプとのレベルさを設定します。ここで設定した数字よりも
# レベル差が多いきいと発動します)
$level_sa = 4;

# 必殺技の出る確立
# ここで指定した 1/X の確立になります。
$waza_ritu = 5;

# 基礎HP
$kiso_hp = 20;

# 基礎経験値(ここで設定した数×相手のレベル)
$kiso_exp = 18;

# メッセージ保存数(全員分の合計)
$max = 100;

# ステータス画面でのメッセージ表示行数
# 相手からのメッセージ数
$max_gyo = 5;

# 文字数制限関連
# キャラクタの名前の最大文字数（半角）
$name_maxs=20;
# ホームページ名の最大文字数（半角）
$site_maxs=40;
# ホームページＵＲＬの最大文字数（半角）
$url_maxs=80;
# 技発動時コメントの最大文字数（半角）
$waza_maxs=150;
# 他キャラへ送るメッセージの最大文字数（半角）
$mes_maxs=300;

# ホスト取得モード
# 0=IPのまま 1=可能な限りIPをホスト名に変換する
$get_remotehost = 0;

# [設定はここまで]------------------------------------------------------------#

1;
